PORT=5000
# MONGO_URI=mongodb://localhost:27017/jtw_sec_72
MONGO_URI=mongodb+srv://rad_72_user:pSYr57VJlal51Fgt@rad72.yusiwrx.mongodb.net/?appName=rad72
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=08eb26aecbb70a106705bdb445de75ed

